SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=true
REACT_APP_DATA_URL=
REACT_APP_SENTRY_DSN=
REACT_APP_ALGOLIA_APP_ID=
REACT_APP_ALGOLIA_API_KEY=